  \    3\   10\     \     \    6\   13\     \    2\   10\     \     \    9\    5\     \    7\     \     \    4\     \    7\   
  \10 _____ _____ 20\     \14 _____ _____ 28\3  _____ _____   \     \12 _____ _____  6\3  _____   \   28\4  _____  1\7  _____ 
  \    8\10 _____ _____  2\   21\14 _____ _____  7\9  _____  8\   20\    9\12 _____ _____ _____   \1  _____   \1  _____ 23\   
  \8  _____  4\15 _____ _____ _____ 14\7  _____ _____   \16 _____ _____ _____   \   12\   12\    7\4  _____   \    8\1  _____ 
  \   15\12 _____ _____   \14 _____ _____ _____ _____ 24\     \10 _____ _____   \21 _____ _____ _____ _____  5\12 _____ _____ 
  \4  _____   \   10\   12\21 _____ _____ _____ _____ _____  9\11 _____ _____ 16\3  _____ _____   \9  _____ _____  7\3  _____ 
  \6  _____   \31 _____ _____ _____ _____ _____ 13\14 _____ _____  9\   10\13 _____ _____ _____   \23 _____ _____ _____ _____ 
  \5  _____  7\5  _____ _____ 16\   17\     \13 _____ _____   \23 _____ _____ _____ _____  7\     \   24\     \10 _____ _____ 
  \    2\7  _____  1\   11\9  _____ _____  5\16 _____ _____  2\14 _____ _____ _____  5\7  _____ 21\5  _____   \    6\     \   
  \2  _____   \21 _____ _____ _____ _____ _____ 15\     \2  _____   \   16\   11\5  _____  3\13 _____ _____ 10\6  _____  3\   
  \   15\     \    1\17 _____ _____ _____ 11\6  _____  8\     \     \4  _____ _____  4\12 _____ _____ _____ _____ 18\3  _____ 
  \1  _____  3\1  _____  9\3  _____ 10\15 _____ _____ _____   \    5\18 _____ _____ _____ 24\20 _____ _____ _____ _____ 18\   
  \5  _____ _____  9\9  _____  5\11 _____ _____ _____ _____   \14 _____ _____ 11\   10\2  _____  7\24 _____ _____ _____ _____ 
  \4  _____   \9  _____  3\14 _____ _____ 15\3  _____   \    9\    1\     \29 _____ _____ _____ _____  1\    9\7  _____ _____ 
  \8  _____   \    9\3  _____ 11\   19\8  _____ 18\     \10 _____ _____  8\13 _____ _____ _____ 16\16 _____ _____ _____ _____ 
  \    3\    2\9  _____  7\16 _____ _____ _____ _____  4\     \     \8  _____ 11\    7\14 _____ _____ 28\7  _____ _____  2\   
  \5  _____ _____ 15\14 _____ _____ _____ 13\13 _____ _____ 12\     \    8\15 _____ _____   \5  _____ _____   \    7\2  _____ 
  \     \    8\5  _____ _____ 17\18 _____ _____ _____  7\3  _____   \11 _____ _____ _____ 19\14 _____ _____  8\7  _____  6\   
  \    6\6  _____ _____  6\15 _____ _____ _____ 10\8  _____ _____  7\     \    6\     \23 _____ _____ _____ _____ 15\2  _____ 
  \24 _____ _____ _____ _____ _____  7\13 _____ _____  3\13 _____ _____  6\6  _____  9\2  _____  2\8  _____   \7  _____ _____ 
  \     \     \11 _____ _____   \7  _____   \11 _____ _____ _____   \6  _____   \24 _____ _____ _____ _____   \12 _____ _____ 