  \   13\   14\     \   11\    1\     \   20\     \   11\   16\     \    7\     \   10\   14\   22\    2\     \    8\   16\    8\    9\    7\    7\     \    9\   12\    7\   12\    9\   
  \13 _____ _____ 16\5  _____ _____   \4  _____ 26\8  _____ _____  6\7  _____  9\21 _____ _____ _____ _____ 21\29 _____ _____ _____ _____ _____ _____  5\32 _____ _____ _____ _____ _____ 
  \20 _____ _____ _____ _____  6\   21\27 _____ _____ _____ _____ _____   \15 _____ _____ _____ _____  4\11 _____ _____ _____ _____  9\1  _____ 19\5  _____ 15\5  _____  6\8  _____ _____ 
  \1  _____ 11\1  _____  8\34 _____ _____ _____ _____ _____ 32\1  _____  9\8  _____ 18\24 _____ _____ _____ _____ _____ _____  6\12 _____ _____ _____   \12 _____ _____ _____ _____ 17\   
  \21 _____ _____ _____ _____ 12\5  _____   \3  _____   \14 _____ _____ _____  8\9  _____   \4  _____  7\8  _____ 25\7  _____ _____ _____ 15\1  _____   \6  _____ 27\   23\   10\9  _____ 
  \    3\11 _____ _____ 28\14 _____ _____   \4  _____  6\9  _____ 28\    9\10 _____ _____ 20\18 _____ _____ _____ _____  3\5  _____  9\16 _____ _____  1\22 _____ _____ _____ _____ _____ 
  \3  _____ 17\15 _____ _____ _____   \     \30 _____ _____ _____ _____ _____   \10 _____ _____ 21\4  _____ 14\3  _____ _____   \20 _____ _____ _____ _____  3\20 _____ _____ _____ _____ 
  \   27\9  _____ 27\5  _____ _____  8\   19\   24\21 _____ _____ _____ _____ 16\14 _____ _____ _____ 16\15 _____ _____ _____ 14\   23\3  _____ 22\   18\19 _____ _____ _____  8\1  _____ 
  \23 _____ _____ _____ _____  9\21 _____ _____ _____   \14 _____ _____  9\8  _____ 11\31 _____ _____ _____ _____ _____ 27\22 _____ _____ _____ _____ _____  8\24 _____ _____ _____  1\   
  \9  _____   \15 _____ _____ _____ 25\11 _____ _____ 11\23 _____ _____ _____ _____ _____   \12 _____ _____   \19 _____ _____ _____ _____ 15\23 _____ _____ _____ 18\    9\   16\1  _____ 
  \8  _____  7\11 _____ _____ 17\21 _____ _____ _____ _____ 12\2  _____ 28\10 _____ _____  9\   14\2  _____ 22\    9\29 _____ _____ _____ _____ _____ _____   \24 _____ _____ _____ 33\   
  \32 _____ _____ _____ _____ _____ _____  4\12 _____ _____ _____  6\5  _____ 17\     \35 _____ _____ _____ _____ _____ _____  7\15 _____ _____  4\7  _____  9\18 _____ _____ _____ _____ 
  \   35\7  _____ _____  1\15 _____ _____ _____ 24\    6\25 _____ _____ _____ _____ 11\11 _____ _____ 10\7  _____   \17 _____ _____ _____ 18\4  _____ 17\13 _____ _____  8\4  _____ _____ 
  \7  _____ 26\8  _____ _____  8\1  _____   \16 _____ _____ _____  9\15 _____ _____ _____ 17\12 _____ _____ _____  9\1  _____ 22\13 _____ _____  6\2  _____ 18\   29\19 _____ _____ _____ 
  \10 _____ _____   \   22\15 _____ _____ 14\5  _____ 10\     \31 _____ _____ _____ _____ _____ 15\5  _____ 25\17 _____ _____ _____ 21\29 _____ _____ _____ _____ _____   \   13\7  _____ 
  \11 _____ _____   \4  _____ 13\14 _____ _____ _____ _____   \   17\8  _____  6\   30\22 _____ _____ _____ _____  6\     \21 _____ _____ _____  4\23 _____ _____ _____   \13 _____ _____ 
  \14 _____ _____ 11\13 _____ _____   \11 _____ _____ _____ 26\24 _____ _____ _____ _____   \7  _____ 23\7  _____ _____  8\12 _____ _____  6\4  _____ 19\9  _____ _____ 33\8  _____  4\   
  \32 _____ _____ _____ _____ _____ 16\14 _____ _____   \6  _____ _____ 13\4  _____ _____  1\   16\17 _____ _____ _____ _____ 12\11 _____ _____   \21 _____ _____ _____ _____ 11\4  _____ 
  \6  _____ 12\7  _____ _____ 19\6  _____  1\1  _____  4\16 _____ _____ _____ 23\22 _____ _____ _____ _____ _____   \18 _____ _____ _____ _____ 16\4  _____  2\13 _____ _____ _____ 20\   
  \    7\7  _____ 14\15 _____ _____ _____ _____ 11\10 _____ _____  9\7  _____ _____ _____  2\18 _____ _____ _____ 19\   22\7  _____ _____ 20\9  _____ _____ _____ 27\16 _____ _____ _____ 
  \7  _____ _____ _____  5\11 _____ _____ 10\4  _____ 21\32 _____ _____ _____ _____ _____ _____ 20\5  _____ 11\12 _____ _____ _____  8\21 _____ _____ _____ 10\29 _____ _____ _____ _____ 
  \22 _____ _____ _____ _____ _____ 10\15 _____ _____ _____  8\1  _____  7\10 _____ _____   \27 _____ _____ _____ _____ _____ 29\12 _____ _____ _____  6\16 _____ _____ _____ 30\8  _____ 
  \   19\   10\9  _____  9\   16\10 _____ _____ 13\6  _____ _____ 31\15 _____ _____  9\     \9  _____   \19 _____ _____ _____ _____ 17\1  _____   \9  _____ _____ _____   \10 _____ _____ 
  \4  _____ _____ 16\17 _____ _____ _____   \22 _____ _____ _____ _____ 23\12 _____ _____ 20\7  _____ 24\   14\31 _____ _____ _____ _____ _____  9\8  _____ _____ _____ 22\3  _____ 17\   
  \25 _____ _____ _____ _____ _____ _____ 11\8  _____ _____ 18\13 _____ _____  4\11 _____ _____ 24\17 _____ _____ _____ 19\13 _____ _____  9\6  _____   \    2\18 _____ _____ _____ _____ 
  \13 _____ _____ _____ 26\3  _____ 16\37 _____ _____ _____ _____ _____ _____ _____  6\29 _____ _____ _____ _____  6\27 _____ _____ _____ _____ _____ 18\2  _____ 16\19 _____ _____ _____ 
  \8  _____ 14\9  _____ _____   \17 _____ _____  5\   32\22 _____ _____ _____ 11\16 _____ _____ _____ _____ 18\12 _____ _____ _____  8\4  _____ 13\9  _____   \26 _____ _____ _____ _____ 
  \   13\18 _____ _____ _____   \4  _____ 11\14 _____ _____ _____ _____  8\7  _____ _____  6\18 _____ _____ _____ 16\8  _____ 12\1  _____  2\12 _____ _____  5\13 _____ _____   \   31\   
  \7  _____ _____ 15\3  _____  5\8  _____ _____ 32\10 _____ _____  6\9  _____ _____ 15\9  _____ _____  3\8  _____ _____   \31 _____ _____ _____ _____ _____ _____ _____ 24\    7\9  _____ 
  \22 _____ _____ _____ _____ _____ 24\17 _____ _____ _____  3\6  _____ 14\19 _____ _____ _____ 11\19 _____ _____ _____ 29\4  _____   \    9\   15\    3\2  _____ 14\16 _____ _____ _____ 
  \6  _____  2\21 _____ _____ _____ _____  5\15 _____ _____ _____  5\3  _____ 17\12 _____ _____ _____ 10\   11\12 _____ _____  9\     \14 _____ _____ _____  8\15 _____ _____ _____ _____ 
  \    2\6  _____ _____  9\   18\20 _____ _____ _____ _____ 12\22 _____ _____ _____ _____  9\19 _____ _____ _____ 22\9  _____ _____  9\8  _____ _____ 20\18 _____ _____ _____ 23\6  _____ 
  \2  _____ 18\   27\17 _____ _____ _____ 18\19 _____ _____ _____ 12\9  _____ _____   \9  _____   \26 _____ _____ _____ _____ _____ _____  9\17 _____ _____ _____ _____  9\10 _____ _____ 
  \   12\23 _____ _____ _____ _____   \11 _____ _____  7\9  _____ _____ 18\6  _____ 19\   16\     \   22\16 _____ _____ _____ _____  5\3  _____ 12\7  _____ _____  4\15 _____ _____ _____ 
  \14 _____ _____ _____ 31\9  _____  8\17 _____ _____ _____ 17\12 _____ _____ 13\13 _____ _____   \5  _____ 28\8  _____ _____ 10\18 _____ _____ _____ _____  8\9  _____ _____ _____ 11\   
  \21 _____ _____ _____ _____  1\7  _____ _____ 21\10 _____ _____   \24 _____ _____ _____ _____   \17 _____ _____ _____ 13\3  _____ 15\   11\18 _____ _____ _____  5\    3\4  _____ _____ 
  \3  _____ 27\17 _____ _____ _____ _____   \4  _____  2\9  _____  7\19 _____ _____ _____ _____  9\12 _____ _____  2\14 _____ _____ _____ _____ 23\7  _____ 16\17 _____ _____ _____ _____ 
  \   29\5  _____ 23\3  _____ 14\5  _____  2\10 _____ _____ 23\5  _____ 18\5  _____ 30\   17\23 _____ _____ _____ _____ _____ 16\15 _____ _____ _____  8\8  _____ _____ 15\   10\6  _____ 
  \32 _____ _____ _____ _____ _____  8\8  _____ _____ 15\6  _____ _____ _____  6\21 _____ _____ _____  2\8  _____ 15\18 _____ _____ _____  8\14 _____ _____ _____ 22\5  _____ _____ 16\   
  \30 _____ _____ _____ _____ _____ _____  6\12 _____ _____ _____  9\30 _____ _____ _____ _____  6\2  _____ 26\20 _____ _____ _____ 18\17 _____ _____  6\24 _____ _____ _____ _____ _____ 
  \30 _____ _____ _____ _____ 21\8  _____ _____  6\17 _____ _____ _____ _____  8\6  _____  6\6  _____ 14\9  _____ _____ 22\7  _____ _____   \9  _____ _____   \15 _____ _____   \7  _____ 
  \9  _____ _____ 28\    1\7  _____ 24\27 _____ _____ _____ _____ _____  9\20 _____ _____ _____ 18\19 _____ _____ _____ _____ 16\1  _____  9\5  _____ _____  7\4  _____ _____   \4  _____ 
  \6  _____ 20\18 _____ _____ _____ _____ 20\2  _____ 43\8  _____ 36\11 _____ _____  6\14 _____ _____ _____ _____   \30 _____ _____ _____ _____  1\   13\13 _____ _____  5\   29\3  _____ 
  \   26\13 _____ _____   \15 _____ _____ _____ 11\3  _____   \3  _____  8\   13\6  _____ 28\11 _____ _____ _____  9\16 _____ _____ _____  9\6  _____ _____  7\17 _____ _____ _____ 15\   
  \17 _____ _____ _____ 11\23 _____ _____ _____ _____ _____  3\8  _____ _____ _____   \13 _____ _____ _____ 22\13 _____ _____ _____ 22\9  _____ 32\8  _____ _____ 26\     \10 _____ _____ 
  \22 _____ _____ _____ _____ _____ 17\32 _____ _____ _____ _____ _____ _____ _____ 37\14 _____ _____  1\7  _____ 17\7  _____  5\8  _____ 10\16 _____ _____  1\9  _____  5\5  _____ _____ 
  \6  _____ 23\7  _____ _____   \18 _____ _____ _____ _____  3\22 _____ _____ _____ _____ _____ 18\9  _____ _____ _____  1\19 _____ _____ _____ _____ 12\23 _____ _____ _____ _____ _____ 
  \12 _____ _____ 14\2  _____   \6  _____  4\   15\17 _____ _____ _____ 15\21 _____ _____ _____ _____ 16\9  _____ _____ _____ 14\16 _____ _____ _____ _____  9\4  _____  5\6  _____ 13\   
  \17 _____ _____ _____ _____ 31\15 _____ _____ _____ _____   \13 _____ _____  7\31 _____ _____ _____ _____ _____ _____  9\8  _____ 22\     \24 _____ _____ _____ _____ _____  6\4  _____ 
  \   31\11 _____ _____ 22\9  _____   \14 _____ _____ _____ 30\32 _____ _____ _____ _____ _____ _____ _____  7\19 _____ _____ _____ _____ 33\22 _____ _____ _____ _____  6\15 _____ _____ 
  \29 _____ _____ _____ _____ _____ 32\    1\20 _____ _____ _____  2\19 _____ _____ _____ _____ 22\6  _____ _____ 11\1  _____ 30\15 _____ _____ _____ 18\    3\   18\4  _____ 22\   15\   
  \2  _____  8\   18\17 _____ _____ _____ _____ 17\   16\10 _____ _____ 16\     \9  _____ 12\22 _____ _____ _____ _____   \17 _____ _____ _____ 21\26 _____ _____ _____ _____ _____ _____ 
  \31 _____ _____ _____ _____ _____ _____   \18 _____ _____ _____   \7  _____  5\    7\10 _____ _____ 24\   23\4  _____  4\33 _____ _____ _____ _____ _____ _____ _____ 16\12 _____ _____ 
  \31 _____ _____ _____ _____ _____ _____  1\23 _____ _____ _____  3\36 _____ _____ _____ _____ _____ _____ _____ 19\33 _____ _____ _____ _____ _____ _____   \19 _____ _____ _____  8\   
  \1  _____  5\8  _____ _____   \12 _____ _____ _____  8\7  _____ _____  2\5  _____ _____ 16\27 _____ _____ _____ _____  8\24 _____ _____ _____ _____ 16\   20\17 _____ _____ _____ _____ 
  \21 _____ _____ _____ 10\   12\2  _____ 16\   23\8  _____ 13\   16\2  _____ 27\11 _____ _____  9\29 _____ _____ _____ _____ _____ 13\   16\     \12 _____ _____  9\1  _____  6\3  _____ 
  \   29\1  _____ 30\13 _____ _____   \12 _____ _____  4\9  _____ _____   \6  _____ 13\24 _____ _____ _____ _____ _____ 29\17 _____ _____ _____  8\22 _____ _____ _____ 17\10 _____ _____ 
  \9  _____ 27\10 _____ _____ _____ 15\20 _____ _____ _____ _____ _____ 11\6  _____ _____   \5  _____ 10\1  _____ 18\1  _____  6\18 _____ _____ _____ 10\8  _____  3\1  _____  9\   14\   
  \25 _____ _____ _____ _____ 15\16 _____ _____ _____ 13\   14\17 _____ _____ _____ _____   \    4\30 _____ _____ _____ _____ _____ 27\5  _____ 33\28 _____ _____ _____ _____ _____ _____ 
  \15 _____ _____ _____   \13 _____ _____  6\20 _____ _____ _____ 28\18 _____ _____ _____ 19\11 _____ _____ 11\13 _____ _____  3\22 _____ _____ _____ _____ _____ 10\17 _____ _____ _____ 
  \13 _____ _____ _____  1\19 _____ _____ _____ 13\22 _____ _____ _____  7\18 _____ _____ _____ 12\   22\26 _____ _____ _____ _____ _____ 15\7  _____ _____  4\5  _____ _____ 14\2  _____ 
  \21 _____ _____ _____ _____  2\   16\10 _____ _____ 10\10 _____ _____ _____ _____ 15\27 _____ _____ _____ _____ _____ _____ 35\19 _____ _____ _____ 12\11 _____ _____  6\3  _____  7\   
  \   13\3  _____  3\   20\11 _____ _____ 15\6  _____ _____ 17\11 _____ _____   \29 _____ _____ _____ _____ _____  6\31 _____ _____ _____ _____ _____ _____   \   37\11 _____ _____ _____ 
  \1  _____ 21\10 _____ _____  9\10 _____ _____ 23\21 _____ _____ _____   \    1\10 _____ _____ 15\4  _____ 18\6  _____ 23\8  _____   \13 _____ _____ _____ 24\3  _____   \5  _____ _____ 
  \15 _____ _____  4\15 _____ _____  1\10 _____ _____ 20\12 _____ _____  7\1  _____ 17\    7\18 _____ _____ _____   \9  _____ _____  8\     \   11\16 _____ _____ _____  8\8  _____ 19\   
  \14 _____ _____ _____ _____  8\20 _____ _____ _____ _____ _____ 29\7  _____  2\26 _____ _____ _____ _____ _____ 35\17 _____ _____ _____ 16\3  _____  3\17 _____ _____ _____  9\3  _____ 
  \12 _____ _____ 11\3  _____ _____  8\16 _____ _____ _____  9\5  _____   \10 _____ _____ 11\3  _____ 12\19 _____ _____ _____ _____   \26 _____ _____ _____ _____ _____   \16 _____ _____ 
  \   27\3  _____ _____ 11\15 _____ _____ 16\23 _____ _____ _____ _____ 10\     \   17\12 _____ _____ _____   \11 _____ _____ 12\    5\15 _____ _____ 31\11 _____ _____   \   30\9  _____ 
  \5  _____ 10\12 _____ _____   \   22\13 _____ _____   \14 _____ _____ _____  1\11 _____ _____ 11\9  _____  2\19 _____ _____ _____ _____ _____ 16\20 _____ _____ _____  4\3  _____ 10\   
  \16 _____ _____ _____ _____  7\10 _____ _____  6\   39\   13\16 _____ _____ _____ _____  7\2  _____ 23\10 _____ _____ 31\27 _____ _____ _____ _____ _____  8\    2\20 _____ _____ _____ 
  \10 _____ _____ 20\17 _____ _____ _____  7\16 _____ _____ _____ 15\3  _____ 11\21 _____ _____ _____ _____ 10\15 _____ _____   \    5\     \19 _____ _____ _____ _____ 20\8  _____ _____ 
  \18 _____ _____ _____  3\15 _____ _____ _____   \18 _____ _____ _____   \9  _____ _____ _____   \21 _____ _____ _____ _____  9\5  _____ 16\6  _____ _____  8\   18\10 _____ _____   \   
  \    6\   11\7  _____ _____ 23\6  _____ _____  3\9  _____ _____ _____ 11\2  _____   \    5\   11\12 _____ _____  6\13 _____ _____   \7  _____ 12\35 _____ _____ _____ _____ _____  4\   
  \14 _____ _____ _____ 18\3  _____ 18\    8\9  _____ _____ 22\15 _____ _____ _____ 13\8  _____ _____ _____ 18\15 _____ _____  9\   21\16 _____ _____ _____ 10\4  _____ _____ 10\4  _____ 
  \   23\33 _____ _____ _____ _____ _____ _____   \16 _____ _____  9\9  _____ 27\8  _____   \14 _____ _____ _____ 18\21 _____ _____ _____ 10\7  _____ 24\16 _____ _____ _____ _____  5\   
  \9  _____ _____   \19 _____ _____ _____ _____  7\17 _____ _____ _____  6\12 _____ _____ 11\1  _____ 11\8  _____ _____ 23\12 _____ _____ _____ 15\14 _____ _____ _____ 34\4  _____ _____ 
  \5  _____   \   12\9  _____ _____ _____ 15\19 _____ _____ _____ 12\9  _____ _____ 24\9  _____  8\25 _____ _____ _____ _____   \22 _____ _____ _____ _____ 13\15 _____ _____   \4  _____ 
  \9  _____ 14\14 _____ _____  8\14 _____ _____ _____  9\   31\30 _____ _____ _____ _____ _____ _____ _____ 29\13 _____ _____ 18\20 _____ _____ _____ _____ _____ 11\7  _____  3\   25\   
  \14 _____ _____ _____ 23\8  _____ 20\5  _____ 13\16 _____ _____ _____  6\5  _____ _____ 16\24 _____ _____ _____ _____ _____ _____ 37\    3\   21\26 _____ _____ _____ _____ _____ _____ 
  \    9\5  _____   \1  _____  2\19 _____ _____ _____  4\10 _____ _____ _____   \14 _____ _____ _____  6\3  _____  4\21 _____ _____ _____ _____ _____ 27\20 _____ _____ _____ _____ _____ 
  \2  _____ 24\   30\14 _____ _____ _____ 30\15 _____ _____ _____ 33\3  _____  8\4  _____ _____ 16\15 _____ _____ _____  8\12 _____ _____  9\13 _____ _____ 20\12 _____ _____  7\1  _____ 
  \20 _____ _____ _____ _____ 11\12 _____ _____ _____  1\41 _____ _____ _____ _____ _____ _____ _____   \4  _____ 16\6  _____   \22 _____ _____ _____ _____ _____ 14\6  _____ _____ _____ 
  \    9\37 _____ _____ _____ _____ _____ _____ 14\15 _____ _____ _____  5\3  _____ 16\     \8  _____ 11\11 _____ _____ _____  8\11 _____ _____  7\16 _____ _____ _____ 10\14 _____ _____ 
  \8  _____ _____ _____   \4  _____  9\17 _____ _____ 16\8  _____ _____ _____ 17\9  _____ 27\21 _____ _____ _____ _____  9\17 _____ _____  9\24 _____ _____ _____ _____ _____ 11\6  _____ 
  \18 _____ _____ _____ 28\22 _____ _____ _____ _____ _____ 30\32 _____ _____ _____ _____ _____ _____ _____  6\11 _____ _____ 14\9  _____ _____   \26 _____ _____ _____ _____ _____ 20\   
  \    4\16 _____ _____ _____ 11\7  _____ _____  7\17 _____ _____ _____ 24\9  _____ _____ _____ 14\11 _____ _____  5\13 _____ _____ 12\8  _____ 16\4  _____ _____ 21\   18\9  _____ _____ 
  \4  _____  4\   14\15 _____ _____ _____  7\33 _____ _____ _____ _____ _____ _____ 19\12 _____ _____   \    8\2  _____ 19\13 _____ _____  8\4  _____ 18\     \16 _____ _____ _____ _____ 
  \   16\13 _____ _____ _____ _____  8\4  _____ 21\7  _____ _____ 28\7  _____   \12 _____ _____ _____   \14 _____ _____ _____   \20 _____ _____ _____ _____  1\8  _____ _____ 11\6  _____ 
  \9  _____ 14\10 _____ _____ 17\14 _____ _____ _____   \18 _____ _____ _____   \10 _____ _____ 11\     \6  _____ 15\2  _____ 14\3  _____ 11\34 _____ _____ _____ _____ _____ _____ _____ 
  \26 _____ _____ _____ _____ _____   \11 _____ _____ 21\15 _____ _____ _____   \9  _____ 22\3  _____   \    2\19 _____ _____ _____ 13\7  _____   \8  _____  9\8  _____ 23\9  _____  4\   
  \     \7  _____ 42\15 _____ _____  8\    6\10 _____ _____ 10\13 _____ _____ 17\20 _____ _____ _____  9\10 _____ _____ 16\13 _____ _____ _____  3\   22\12 _____ _____ _____ 16\3  _____ 
  \    7\9  _____ _____ 11\16 _____ _____ _____   \19 _____ _____ _____   \17 _____ _____ _____   \4  _____  2\6  _____ _____ 14\4  _____ 15\12 _____ _____ _____  6\12 _____ _____ _____ 
  \2  _____  9\9  _____ _____ _____ 31\1  _____  5\11 _____ _____ _____   \8  _____  6\2  _____ 32\5  _____ _____   \18 _____ _____ _____ _____  7\7  _____  9\22 _____ _____ _____ 19\   
  \24 _____ _____ _____ _____   \21 _____ _____ _____ _____ 16\   14\    4\20 _____ _____ _____ _____ _____  2\   11\8  _____ _____  4\24 _____ _____ _____ _____ 14\4  _____  9\7  _____ 
  \    5\   14\11 _____ _____ 27\9  _____  4\    7\13 _____ _____ _____ _____ 20\1  _____  8\8  _____ 15\23 _____ _____ _____ _____ _____ 13\3  _____ _____ 10\22 _____ _____ _____ _____ 
  \16 _____ _____ _____   \22 _____ _____ _____ _____ 16\13 _____ _____  4\6  _____  7\13 _____ _____ _____ 10\4  _____  4\5  _____ 21\24 _____ _____ _____ _____ _____  7\9  _____ _____ 
  \17 _____ _____ _____  4\5  _____ _____ 21\21 _____ _____ _____ 18\16 _____ _____ _____ 17\16 _____ _____ _____ 22\4  _____  9\11 _____ _____  9\    9\7  _____ 18\4  _____   \   11\   
  \   18\    8\29 _____ _____ _____ _____ _____  1\9  _____ 16\6  _____  4\9  _____  9\26 _____ _____ _____ _____ _____   \27 _____ _____ _____ _____ _____ 18\11 _____ _____ 17\8  _____ 
  \24 _____ _____ _____ _____ _____ 10\7  _____ _____  8\17 _____ _____ _____ 13\13 _____ _____ 11\5  _____  9\9  _____ 15\9  _____ _____  9\6  _____  9\19 _____ _____ _____ _____ _____ 
  \8  _____  8\    1\    6\9  _____ _____ _____  1\12 _____ _____ _____  5\9  _____ _____   \7  _____  9\15 _____ _____ _____   \    8\8  _____  7\16 _____ _____ _____  5\7  _____ _____ 
  \19 _____ _____ _____ _____   \21 _____ _____ _____ _____ _____   \14 _____ _____ _____   \34 _____ _____ _____ _____ _____   \16 _____ _____ _____   \7  _____   \13 _____ _____   \   