# Random Kakuro from https://www.kakuros.com/?s=20x20

  \     \     \     \    3\   23\     \     \   16\   17\     \     \   16\   11\     \     \     \     \     \     \   
  \     \     \     \7  _____ _____   \    6\16 _____ _____  4\     \12 _____ _____   \     \     \    6\   17\   16\   
  \     \     \     \11 _____ _____  4\21 _____ _____ _____ _____ 24\9  _____ _____ 23\     \     \18 _____ _____ _____ 
  \   11\   32\   17\    7\12 _____ _____ _____   \     \10 _____ _____  4\7  _____ _____   \    6\19 _____ _____ _____ 
  \21 _____ _____ _____ _____  3\5  _____ _____   \   16\    3\23 _____ _____ _____ _____  7\3  _____ _____   \     \   
  \23 _____ _____ _____ _____ _____ 17\     \     \20 _____ _____ _____ _____   \15 _____ _____ _____ 24\     \     \   
  \11 _____ _____   \14 _____ _____ _____ 23\     \8  _____ _____   \    3\   16\   23\12 _____ _____ _____ 23\    6\   
  \6  _____ _____ 16\     \     \17 _____ _____ 24\     \   17\   11\18 _____ _____ _____ _____ 10\19 _____ _____ _____ 
  \     \13 _____ _____ 20\     \     \17 _____ _____ 11\30 _____ _____ _____ _____ _____  3\21 _____ _____ _____ _____ 
  \     \     \16 _____ _____  4\     \30 _____ _____ _____ _____ _____ 23\     \11 _____ _____ _____   \10 _____ _____ 
  \   22\    6\     \4  _____ _____ 23\     \10 _____ _____ 17\8  _____ _____ 24\     \5  _____ _____ 17\     \     \   
  \7  _____ _____ 11\11 _____ _____ _____ 17\    4\28 _____ _____ _____ _____ _____   \     \10 _____ _____ 18\     \   
  \21 _____ _____ _____ _____  7\27 _____ _____ _____ _____ _____   \17 _____ _____ 16\     \     \14 _____ _____ 10\   
  \11 _____ _____ _____  6\22 _____ _____ _____ _____   \    3\   17\     \16 _____ _____  4\   22\     \3  _____ _____ 
  \     \     \11 _____ _____ _____ 24\     \    3\   24\9  _____ _____   \     \20 _____ _____ _____ 16\6  _____ _____ 
  \     \     \   23\12 _____ _____ _____ 29\19 _____ _____ _____ _____   \   21\   16\23 _____ _____ _____ _____ _____ 
  \   16\    4\9  _____ _____   \24 _____ _____ _____ _____ 17\     \     \16 _____ _____ 23\21 _____ _____ _____ _____ 
  \18 _____ _____ _____   \     \16 _____ _____  4\17 _____ _____  3\   16\21 _____ _____ _____  4\     \     \     \   
  \17 _____ _____ _____   \     \     \11 _____ _____   \22 _____ _____ _____ _____   \11 _____ _____   \     \     \   
  \     \     \     \     \     \     \10 _____ _____   \     \11 _____ _____   \     \10 _____ _____   \     \     \   
