  \     \     \     \     \     \   16\   17\     \     \     \     \    3\   16\     \     \   23\    6\     \     \   17\    4\    7\     \     \   24\    3\     \     \     \   
  \     \     \   17\   34\     \16 _____ _____  7\     \    4\   15\9  _____ _____   \   29\11 _____ _____   \   11\16 _____ _____ _____ 29\     \8  _____ _____   \     \     \   
  \     \     \17 _____ _____   \19 _____ _____ _____ 16\17 _____ _____ _____ _____   \18 _____ _____ _____  3\25 _____ _____ _____ _____ _____ 17\10 _____ _____   \     \     \   
  \     \     \13 _____ _____  6\     \   16\19 _____ _____ _____ _____ 17\   24\   34\19 _____ _____ _____ _____ _____   \     \23 _____ _____ _____ _____  7\   16\   17\    3\   
  \     \   30\    7\10 _____ _____ 17\17 _____ _____ _____ 16\26 _____ _____ _____ _____ _____  6\     \3  _____ _____  3\    4\   11\17 _____ _____   \19 _____ _____ _____ _____ 
  \     \35 _____ _____ _____ _____ _____ _____   \     \34 _____ _____ _____ _____ _____ _____ _____  7\   23\18 _____ _____ _____ _____ _____   \   17\23 _____ _____ _____ _____ 
  \    4\27 _____ _____ _____ _____ _____  7\   17\     \11 _____ _____   \16 _____ _____   \10 _____ _____ _____   \6  _____ _____ _____ 16\   23\10 _____ _____   \     \     \   
  \13 _____ _____ _____   \     \     \9  _____ _____   \     \    4\   16\13 _____ _____   \14 _____ _____ _____ 16\     \    6\24 _____ _____ _____ _____ 23\    4\     \     \   
  \7  _____ _____   \     \     \   34\13 _____ _____   \     \15 _____ _____ _____ _____ 16\     \19 _____ _____ _____ 32\19 _____ _____ _____ _____  3\11 _____ _____   \     \   
  \     \     \     \   17\    4\6  _____ _____   \     \     \8  _____ _____  3\15 _____ _____   \     \     \14 _____ _____ _____  4\    3\20 _____ _____ _____ _____   \     \   
  \     \   11\   16\16 _____ _____ _____  3\     \     \     \   17\    4\13 _____ _____ _____  4\   17\     \   23\12 _____ _____ _____ _____ 16\7  _____ _____   \     \     \   
  \     \30 _____ _____ _____ _____ _____ _____   \     \   17\12 _____ _____ _____   \     \10 _____ _____ 16\10 _____ _____   \13 _____ _____ _____ 18\   33\     \     \     \   
  \   16\12 _____ _____   \    4\8  _____ _____ 19\   17\18 _____ _____ _____  3\   16\     \22 _____ _____ _____ _____ _____ 17\     \     \20 _____ _____ _____   \     \     \   
  \9  _____ _____  4\   16\9  _____ _____  4\20 _____ _____ _____ 39\   16\8  _____ _____   \     \     \24 _____ _____ _____ _____ 29\     \     \6  _____ _____   \     \     \   
  \20 _____ _____ _____ _____ _____   \13 _____ _____ _____   \22 _____ _____ _____ _____   \     \     \12 _____ _____   \17 _____ _____ 17\     \15 _____ _____  4\     \     \   
  \     \     \7  _____ _____ 23\     \7  _____ _____  3\     \8  _____ _____   \     \     \   16\    4\4  _____ _____   \    3\13 _____ _____   \   16\11 _____ _____ 10\   17\   
  \     \     \     \12 _____ _____   \     \10 _____ _____ 34\13 _____ _____   \     \     \20 _____ _____ _____ _____  3\18 _____ _____ _____ 15\29 _____ _____ _____ _____ _____ 
  \     \     \     \14 _____ _____ 16\     \     \17 _____ _____ _____ _____  3\   16\     \8  _____ _____ 17\    4\10 _____ _____ _____  4\12 _____ _____   \   16\11 _____ _____ 
  \     \     \     \16 _____ _____ _____  4\    3\     \30 _____ _____ _____ _____ _____   \     \   17\11 _____ _____ _____   \     \5  _____ _____ 17\    3\8  _____ _____   \   
  \     \     \     \   23\    4\10 _____ _____ _____  6\11 _____ _____   \10 _____ _____ 16\   38\20 _____ _____ _____   \     \     \27 _____ _____ _____ _____ _____ _____   \   
  \     \     \    3\12 _____ _____ 24\12 _____ _____ _____ _____  3\     \     \     \21 _____ _____ _____  4\   16\     \     \     \    7\15 _____ _____ _____   \     \     \   
  \     \     \18 _____ _____ _____ _____ 16\   11\9  _____ _____ _____  6\   23\     \12 _____ _____ 15\12 _____ _____   \     \    4\5  _____ _____   \     \     \   29\    3\   
  \     \     \9  _____ _____  4\22 _____ _____ _____ _____   \10 _____ _____ _____ 23\     \18 _____ _____ _____ _____   \     \4  _____ _____   \     \     \    7\7  _____ _____ 
  \     \     \     \    7\19 _____ _____ _____ _____  4\   17\     \16 _____ _____ _____   \10 _____ _____   \   35\    4\     \3  _____ _____  4\   23\   15\12 _____ _____ _____ 
  \    3\   17\   16\3  _____ _____   \   11\13 _____ _____ _____ 29\18 _____ _____ _____ 18\13 _____ _____  3\7  _____ _____   \     \   16\19 _____ _____ _____ _____ _____   \   
  \19 _____ _____ _____ _____   \    3\19 _____ _____ _____ _____ _____  4\     \35 _____ _____ _____ _____ _____ _____ _____  4\   23\32 _____ _____ _____ _____ _____ _____   \   
  \22 _____ _____ _____ _____ 11\3  _____ _____ 12\     \     \11 _____ _____ 23\    7\19 _____ _____ _____ _____ _____  4\16 _____ _____ _____   \13 _____ _____ 17\     \     \   
  \     \     \     \   17\13 _____ _____ _____ _____  3\   16\20 _____ _____ _____ _____ _____   \   16\    4\21 _____ _____ _____ _____ 16\    4\     \13 _____ _____   \     \   
  \     \     \     \11 _____ _____   \25 _____ _____ _____ _____ _____   \11 _____ _____ _____   \16 _____ _____ _____ _____   \19 _____ _____ _____   \9  _____ _____   \     \   
  \     \     \     \10 _____ _____   \     \19 _____ _____ _____   \     \13 _____ _____   \     \12 _____ _____   \     \     \     \10 _____ _____   \     \     \     \     \   