\     \   40\  19\    3\  28\      \   12\   12\     \   34\   23\   10\  7\
\   10\12 _____ ____ _____ _____   \11 _____ _____   \10 _____ _____ ___ ___
\21 _____ _____ ____ _____ _____ 10\4  _____ _____ 13\30 _____ _____ ___ ___
\20 _____ _____ ____   \7  _____ _____ 42\16 _____ _____ _____ _____ ___ ___
\   21\17 _____ ____  7\40 _____ _____ _____ _____ _____ _____ _____   \ ___
\11 _____ _____ ____ _____  4\12 _____ _____  8\22 _____ _____ _____ 44\ ___
\16 _____ _____   \5 _____ _____  5\5  _____ _____  6\     \7  _____ ___  9\
\10 _____ _____ 36\    \25 _____ _____ _____ _____ _____  8\     \11 ___ ___
\     \11 _____ ____ 34\   13\6  _____ _____ 13\4  _____ _____ 35\   ___ ___
\     \     \13 ____ _____ _____ 25\16 _____ _____ 16\27 _____ _____ ___ ___
\     \   10\36 ____ _____ _____ _____ _____ _____ _____   \11 _____ ___ 12\
\    6\16 _____ ____ _____ _____ _____  9\11 _____ _____ 13\10 _____ ___ ___
\29 _____ _____ ____ _____   \16 _____ _____   \26 _____ _____ _____ ___ ___
\10 _____ _____ ____ _____   \10 _____ _____   \28 _____ _____ _____ ___   \
