\     \    \    3\   17\    6\     \   16\    3\     \     \     \    4\   17\  3\
\   24\  12\12 _____ _____ _____   \11 _____ _____ 16\     \   26\13 _____ ___ ___
\23 ____ _____ _____ _____ _____ 17\17 _____ _____ _____ 23\15 _____ _____ ___ ___
\13 ____ _____   \     \10 _____ _____ 17\     \16 _____ _____ _____   \     \   \
\9  ____ _____ 11\     \     \17 _____ _____  7\     \16 _____ _____   \     \   \
\     \4 _____ _____  6\   17\     \13 _____ _____ 24\17 _____ _____   \    3\ 16\
\     \    \12 _____ _____ _____  7\     \14 _____ _____ _____ 24\   29\11 ___ ___
\    3\  16\17 _____ _____ _____ _____ 23\8  _____ _____  3\21 _____ _____ ___ ___
\16 ____ _____ _____ _____ 10\9  _____ _____   \25 _____ _____ _____ _____   \   \
\11 ____ _____   \   11\12 _____ _____ _____ 17\     \19 _____ _____ _____ 23\   \
\     \    \     \5  _____ _____   \15 _____ _____  4\     \     \8  _____ ___  7\
\     \    \     \6  _____ _____ 17\     \11 _____ _____  6\     \     \11 ___ ___
\   17\   4\   16\12 _____ _____ _____ 16\    4\3  _____ _____ 16\   17\10 ___ ___
\25 ____ _____ _____ _____   \17 _____ _____ _____   \25 _____ _____ _____ ___ ___
\17 ____ _____ _____   \     \     \12 _____ _____   \20 _____ _____ _____   \   \
